upstream backend {
    server app:8000;
}

server {
    listen 8080;
    # server_name  app.note.com;

    location / {
        proxy_pass http://backend;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}