[pytest]
asyncio_mode = auto
env =
    BASE_URL=http://127.0.0.1:8000
    TEST_USER_1=user_a@example.com
    TEST_USER_2=user_b@example.com
    TEST_USER_3=user_c@example.com
    CORRECT_PWD=weakpassword